﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qbert (1)", "Qbert (1).csproj", "{75469CE7-FD99-6DD7-2412-3F60B2A775D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75469CE7-FD99-6DD7-2412-3F60B2A775D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75469CE7-FD99-6DD7-2412-3F60B2A775D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75469CE7-FD99-6DD7-2412-3F60B2A775D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75469CE7-FD99-6DD7-2412-3F60B2A775D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
